{
  "name": "get-set",
  "version": "1.0.0",
  "description": "API for Smogon Setdex",
  "main": "index.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha",
    "lint": "eslint --cache ."
  },
  "author": "Jared Grady",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "compression": "^1.7.4",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0"
  }
}
