{
  "manifest_version": 2,
  "name": "SetDeli",
  "version": "0.1",
  "content_scripts": [
    {
      "run_at" :"document_end",
      "matches": ["*://play.pokemonshowdown.com/*"],
      "js": ["jquery-3.4.1.min.js", "content.js"]
    }
  ],
  "web_accessible_resources": ["inject.js"]
}